
server.port: 9090

paypal.mode=sandbox
paypal.client.id=Aa8X8nmSxLR6haZlIO-2dDJlyLNMYgO_b9amxxla1Rl3j2pnwtJ2T_190yyRgQbooNJvUiLYN6_vIsR5
paypal.client.secret=EKQxnFiUNwlVfhFSM6lDMLyO5DQmoEE1d0mOUl4EEV3XwvOBCZowUEXwvXyaU7EWF-gyW_7HLwI4bmN_
